<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".Inicio">

    <!-- ImageView -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/fondo2"
        android:layout_weight="1"/>

    <!-- LinearLayout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardView"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <!-- Texto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disfruta de Máncora en Stone House"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserva tu alojamiento en Máncora con Stone House. Relájate en nuestras cómodas habitaciones y disfruta de las mejores playas del norte del Perú."
            android:textColor="@color/gris"
            android:gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <!-- Contenido del CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- Texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/degradado1"
                android:textSize="20sp"
                android:drawableLeft="@drawable/img"
                android:layout_gravity="center"
                android:drawablePadding="8dp"/>

            <!-- Botón dentro del CardView -->
            <Button
                android:id="@+id/siguiente1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/degradado1"
                android:text="Siguiente"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/saltar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/gris"
                android:text="Saltar"
                android:textColor="@color/degradado1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
